<!doctype html>

<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">

    <title>Ethan McIntosh</title>

    <style>
      
      .dborder{
        border: 1px dashed grey
      }
      #navbar{
        position: fixed;
        z-index: 100;
        top: 0px;
        
      }
      @media (min-width: 650px) { 
        .nhdn{
          display: none;
        }
      }
      @media (max-width: 650px) {
        .hdn{
          display: none;
        }
      }
      #logo{
        width: 110px;
        height: 80px;
        margin-left: 15px

      }
      li a{
        color: 2F6D76
      }
      #photo{
        margin-top: 70px 
      }
      @media(min-width:800px){
        #photo{
          width: 65%
        }
      }
      @media(max-width: 800px){
        #photo{
          width: 100%
        }
      }
      #storePic{
        width: 100%
      }
      #volunteerPic{
        width: 100%
      }
      #krogerPic{
        width: 100%
      }


@font-face { font-family: Oswald; src: url('oswald.regular.TTF'); } 
	
	h1, h2, h3, h4, h5, h6, p, li{
	font-family: Oswald;
	}
	h1, h2, h3, h4, h5, h6, a{
	color:#2F6D76;
	}
	p, li{
	color:#C8EBE7;
	}


.sidenav1 {
  height: 100%; /* Full-height: remove this if you want "auto" height */
  width: 50px; /* Set the width of the sidebar */
  position: fixed; /* Fixed Sidebar (stay in place on scroll) */
  z-index: 1; /* Stay on top */
  top: 91px; /* Stay at the top */
  right: 0;
  background-color: #2F6D76; 
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 0px;
}



.sidenav {
  height: 100%; /* Full-height: remove this if you want "auto" height */
  width: 50px; /* Set the width of the sidebar */
  position: fixed; /* Fixed Sidebar (stay in place on scroll) */
  z-index: 1; /* Stay on top */
  top: 91px; /* Stay at the top */
  left: 0;
  background-color: #2F6D76; 
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 20px;
}


/* Style page content */
.main1 {
  margin-right: 20px; /* Same as the width of the sidebar */
  padding: 0px 10px;
}

.main {
  margin-left: 20px; /* Same as the width of the sidebar */
  padding: 0px 10px;
}


/* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

    </style>
  </head>
 <body style="background-color:black;">

    <div style="background-color:black;" id="navbar" class=" container-fluid row align-center">

     <a class="navbar-brand" href="index.html"><img id="logo" src="https://lh3.googleusercontent.com/CCSoW54eMowd8gjLRmRIp_ke4PrxKuu4eCSHPC58lswacKNVL6HQKN3CeF1UQOGpAHBniJw97c3HZS-rl07482uCntDRd95K1Q45KK_OuKBfh2DXP-C9RcVoFZf6sTs7RfQXJWpFZ8HOMF71Wc54e6OSvRlj85c9UMIiFOoJ5YixRWS8t703ppV7bRT6lusSWgCGFfR9VC5pKjpxIbNhIprU5bp6b4lErLqGgIPt5W9OD0Tcl-VxnQBMdvAIaenDC32IX3EM1XNGW7RNNnm1qvbs1ec_zKHmkLfwVJBLjhvqYGy5Rmk1oO5zJfpmbcFZusencbePDdSn44DLGq9_wLtD9TyCxQQBCcnE5gw4UrKuGU4qgWnQdDApaf3AvikJlMQkHosvnjSnqS0JfK3jTSKgfylQqlCJnSS0uigZTDKr1pGbvNthXa7HEU17QfzBIbsbjYSR0jMXYlfs2_jpMP6t4wkCt_1nBx40r_RsVsLFRkrmqZa9EE-1ZgYGyfeUduKz_6ttuI29_FaDZ411RQQojrgjW9ly1oyUCfOS0OBiqKCT_qSJOzRFSMbVWlLnuKIy_fUKX0E9qeU_iN6dMbVBTRA857IwgdzIokbUYg5wYbQBCr07GbRB8gbg5O2VzaFwSj80kjDLVY5so5SVwmin6GoaB8j2HM1YI-fgPvy6cOfi38KnPh7qCjukQ6w=w1020-h801-no"></a>

      <ul class="nav nav-tabs justify-content-center align-items-center"
	  style="border-bottom: none;">

        <li class="nav-item hdn">
          <a class="nav-link" href="Education.html">Education</a>
        </li>
        <li class="nav-item hdn ">
          <a class="nav-link " href="Art.html">Art</a>
        </li>
        <li class="nav-item hdn ">
          <a class="nav-link " href="Family.html">Family</a>
        </li>
        <li class="nav-item hdn">
          <a class="nav-link " href="Hobbies.html">Interests & Hobbies</a>
        </li>
        <li class="nav-item dropdown nhdn">
            <a class="nav-link dropdown-toggle " href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Navigation
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="Education.html">Education</a>
              <a class="dropdown-item" href="Art.html">Art</a>
              <a class="dropdown-item" href="Family.html">Family</a>
              <a class="dropdown-item" href="Hobbies.html">Interests & Hobbies</a>
            </div>
          </li>

      </ul>

    </div>

		<div class="sidenav">

		</div>

		<!-- Page content -->
		<div class="main">
		 
		<div class="sidenav1">

		</div>

		<!-- Page content -->
		<div class="main1">



    <div class="container " style="text-align: center;">

      <div class="" style="width: 90%">
        <img id="photo" src="https://freepngimg.com/thumb/education/7-2-education-free-png-image-thumb.png">
      </div>

      <h1 style="padding-top:20px;" class="">Education</h1>

      <h3 style="padding-top:20px;" class="">College: Northern Kentucky University</h3>

      <div id="store-program" class=" row">

 
      </div>

      <div id="volunteer-program" class=" row">
        
        <div class=" col-8">
          <p>I am a Freshman at NKU, majoring in Media Informatics and minoring in Electronic Media Broadcasting.</p>

          <p>I am involved in multiple campus organizations and activities including, but not limited to, the following: </p>

      <ul style="text-align: left;list-style-position: inside;">
        <li> Norse Code Radio</li>
        <li> Norse Film Society</li>
        <li> Dungeouns and Dragons</li>
        <li> Honors College</li>
      </ul>

        </div>

        <div class=" col-4">
          <a href="https://www.nku.edu/"><img id="volunteerPic" src="https://isscream.nku.edu/NKU_INF_reverse_gold_flame.png"></a>
        </div>

      </div>
	  
<h3 style="padding-top:20px;" class="">High School: Highlands</h3>

      <div id="kroger-program" class=" row">

        <div class=" col-4">
          <a href="https://www.fortthomas.kyschools.us/1/Home"><img id="krogerPic" src="https://pbs.twimg.com/profile_images/903354419315712000/yNcgHtVy.jpg"></a>
        </div>

        <div class=" col-8">
          <p> I completed all four years of high school at Highlands High School, located in Fort Thomas, Ky. I graduated with honors and a 4.6 GPA.</p>
		  
		  <p> Here, I involved myself in numerous activities and clubs so that I could attempt to find my greatest interests, as well as improve my skills in various subjects. Among other things, these included:</p>
             <ul style="text-align: left;list-style-position: inside;">
        <li> News and Broadcasting</li>
        <li> Cheerleading</li>
        <li> Art</li>
        <li> Mock Trial</li>
		<li> Theatre</li>
        <li> Academic Team</li>
		<li> National Honors Societies</li>
        <li> Choir</li>
		<li> Robotics</li>
        <li> Makerspaces</li>
		<li> etc.</li>
      </ul>
	  
	   </div>
        
      </div>



    </div>

      
</div>
</div>
</div>









    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>
