
<!doctype html>

<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">

    <title>Ethan McIntosh</title>

    <style>
      
      .dborder{
        border: 1px dashed grey
      }
      #navbar{
        position: fixed;
        z-index: 100;
        top: 0px;
        
      }
      @media (min-width: 650px) { 
        .nhdn{
          display: none;
        }
      }
      @media (max-width: 650px) {
        .hdn{
          display: none;
        }
      }
      #logo{
        width: 110px;
        height: 80px;
        margin-left: 15px

      }
      li a{
        color: 2F6D76
      }
      #photo{
        margin-top: 70px 
      }
      @media(min-width:800px){
        #photo{
          width: 65%
        }
      }
      @media(max-width: 800px){
        #photo{
          width: 100%
        }
      }
      #storePic{
        width: 100%
      }
      #volunteerPic{
        width: 100%
      }
      #krogerPic{
        width: 100%
      }


@font-face { font-family: Oswald; src: url('oswald.regular.TTF'); } 
	
	h1, h2, h3, h4, h5, h6, p, li{
	font-family: Oswald;
	}
	h1, h2, h3, h4, h5, h6, a{
	color:#2F6D76;
	}
	p, li{
	color:#C8EBE7;
	}


.sidenav1 {
  height: 100%; /* Full-height: remove this if you want "auto" height */
  width: 50px; /* Set the width of the sidebar */
  position: fixed; /* Fixed Sidebar (stay in place on scroll) */
  z-index: 1; /* Stay on top */
  top: 90px; /* Stay at the top */
  right: 0;
  background-color: #2F6D76; 
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 0px;
}



.sidenav {
  height: 100%; /* Full-height: remove this if you want "auto" height */
  width: 50px; /* Set the width of the sidebar */
  position: fixed; /* Fixed Sidebar (stay in place on scroll) */
  z-index: 1; /* Stay on top */
  top: 85px; /* Stay at the top */
  left: 0;
  background-color: #2F6D76; 
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 20px;
}


/* Style page content */
.main1 {
  margin-right: 20px; /* Same as the width of the sidebar */
  padding: 0px 10px;
}

.main {
  margin-left: 20px; /* Same as the width of the sidebar */
  padding: 0px 10px;
}


/* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px; width: 0px;}
  .sidenav1{padding-top: 15px; width: 0px;}
  .sidenav a {font-size: 18px;}
}

    </style>
  </head>
 <body style="background-color:black;">

    <div style="background-color:black;" id="navbar" class=" container-fluid row align-center">

     <a class="navbar-brand" href="index.html"><img id="logo" src="https://lh3.googleusercontent.com/CCSoW54eMowd8gjLRmRIp_ke4PrxKuu4eCSHPC58lswacKNVL6HQKN3CeF1UQOGpAHBniJw97c3HZS-rl07482uCntDRd95K1Q45KK_OuKBfh2DXP-C9RcVoFZf6sTs7RfQXJWpFZ8HOMF71Wc54e6OSvRlj85c9UMIiFOoJ5YixRWS8t703ppV7bRT6lusSWgCGFfR9VC5pKjpxIbNhIprU5bp6b4lErLqGgIPt5W9OD0Tcl-VxnQBMdvAIaenDC32IX3EM1XNGW7RNNnm1qvbs1ec_zKHmkLfwVJBLjhvqYGy5Rmk1oO5zJfpmbcFZusencbePDdSn44DLGq9_wLtD9TyCxQQBCcnE5gw4UrKuGU4qgWnQdDApaf3AvikJlMQkHosvnjSnqS0JfK3jTSKgfylQqlCJnSS0uigZTDKr1pGbvNthXa7HEU17QfzBIbsbjYSR0jMXYlfs2_jpMP6t4wkCt_1nBx40r_RsVsLFRkrmqZa9EE-1ZgYGyfeUduKz_6ttuI29_FaDZ411RQQojrgjW9ly1oyUCfOS0OBiqKCT_qSJOzRFSMbVWlLnuKIy_fUKX0E9qeU_iN6dMbVBTRA857IwgdzIokbUYg5wYbQBCr07GbRB8gbg5O2VzaFwSj80kjDLVY5so5SVwmin6GoaB8j2HM1YI-fgPvy6cOfi38KnPh7qCjukQ6w=w1020-h801-no"></a>

      <ul class="nav nav-tabs justify-content-center align-items-center"
	  style="border-bottom: none;">

        <li class="nav-item hdn">
          <a class="nav-link" href="Education.html">Education</a>
        </li>
        <li class="nav-item hdn ">
          <a class="nav-link " href="Art.html">Art</a>
        </li>
        <li class="nav-item hdn ">
          <a class="nav-link " href="Family.html">Family</a>
        </li>
        <li class="nav-item hdn">
          <a class="nav-link " href="Hobbies.html">Interests & Hobbies</a>
        </li>
        <li class="nav-item dropdown nhdn">
            <a class="nav-link dropdown-toggle " href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Navigation
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="Education.html">Education</a>
              <a class="dropdown-item" href="Art.html">Art</a>
              <a class="dropdown-item" href="Family.html">Family</a>
              <a class="dropdown-item" href="Hobbies.html">Interests & Hobbies</a>
            </div>
          </li>

      </ul>

    </div>

		<div class="sidenav">

		</div>

		<!-- Page content -->
		<div class="main">
		 
		<div class="sidenav1">

		</div>

		<!-- Page content -->
		<div class="main1">



    <div class="container " style="text-align: center;">

      <div class="" style="width: 90%">
        <img id="photo" src="https://lh3.googleusercontent.com/5rChHS988VMZFZJxVRaBWU4D0BB4XWSz5Vq46gLPVc3K2ITdsYBdO9ThTcrW8NdFx17UX9V2Ct-xFmS7N1uw0iGYrd0k6SKEPvnS8coXoCFA7FZRZ2fLgpKa6bRW6ReQsYtMpruVR2wa11g1zckdeBkN1UHbQ_Q8Ln6e59vKzFZd6AIE_W8-FmYX8cOGxCcuQxPnQOkKCPj2qQw8LEm5HohwIocyQlIQ_6n8_tTICdbg3ZSkf5sqcbU4qs7eJSalmpqU_1c_vEOcuk7Cxk7DtLlhjwpFCeAzS0ErZewajmoKCPjREyIvMBBXiE99S8J5omMtiOaBheqI6cKd5essJLBELW5cYprMXk4cTj5lMrYl1M4uG7CVK1eCgjU1tytRJ5Hhb0bXw9pXPQaGD9Q1BnNph9hY3y6Aj_l6EPF1bon-WbnRteeaY7XVnFeDRVXDZsv04ZoC53wnQSCPLElUckq2dmHCiSXl_xUJrpjnQBQthos2qgZGqiLs9LD9LAgwiIUoD4uKyU5AW3oEy7LNj2dV5z0aQRzoaxAU5gG6J7JBmpdVXlOevhq24f9_6TCgIYPcYsA8G9gdV_lEZ8HZbnjAhgrrxAcmmMK31qiK28iF2LbuniD4AGGDhMC74Yvf7CDDJofkaeY-tEXZs0_4IcL3xsuhfFHasXC-BbKJugzLYENgCQo-Eqv7S9kFCkajS4lwiy26a4pFfsfmeWlaXoGXeRhSXNzQCzSUIHrd8SHMMCLjDmb-R32L=w479-h360-no">
      </div>

      <h1 style="padding-top:20px;" class="">The McIntosh Family</h1>

      <h3 style="padding-top:20px;" class="">Father</h3>

      <div id="store-program" class=" row">

      </div>

      <div id="volunteer-program" class=" row">
        
        <div class=" col-8">
          <p>Eric McIntosh is a loving father who works hard to provide for the family.</p>


        </div>

        <div class=" col-4">
          <img id="volunteerPic" src="https://lh3.googleusercontent.com/PrzNEE0lx5cdXILzlHLBs3QJkuIXfu9ueXiH0QjFs6BQAt8gtxZe9EItroWFxJlfW9jW_iz_XE6K6UQVTTcEMKbgtljhTd4-Ohk6WE6-vrq5z5jfPdbzBVv6-19x2wEx5WoW8qB-aOa2IC30u1hKDykotPr68EJgfJuZggNtn8lAMX_MRx2ukBjckxJ2HNAlEio4VESbiK9079BE59DF09UjxWabRNVcqG0kcWdxToOt82qsjDk-aLq70C5-Oot0bARaECal0gUv-si6lVYuS6NlCSZaUlWzRRaFmChnORwFuUoKq8M6zrRWbkNJBSsu3PmN8x3Z7Im1UT5p0iQj6nXWxMrBbb_pOCDwPb2g4g3qBjoY-yX8aX6UE70XsNZ-Poi-PfDK2itEBepjbBLp88oPfY6YxIqRBtCdq3wggR8BgeCS9H0KS73x0B2FWSq87YACnNWhfAvK2JVVnIAMVs_Pbjfa2QZtjAkhdV1Ntms2h6RBnrdZF3jA5sMyz8NKkk_7eEd9VGXk_NVOEIce7uT6TmsJDiH8QLW_1qRWVvJerhudh5PeasR4-FNgLX4bdAAjiZ-cE-HEQ_5yI3kT_9Xm2tntCoYQtD0R9hvaRKXV3nIbcHyBvIEvWeYqNoz2F_zSsN384j5WSxMyurY_4ctGC8py3em_9NOtLHLJBpLgTUKjzGp8eje7u5w4zT3BVAnC9iAA2mZkXIaWWtScqR4F7l_VhMhI8_xLjhi28EGry8RhrTisNm2E=w479-h639-no">
        </div>

      </div>
	  
<h3 style="padding-top:20px;" class="">Mother</h3>

      <div id="kroger-program" class=" row">

        <div class=" col-4">
          <img id="krogerPic" src="https://lh3.googleusercontent.com/0n4YdqJsmOacLFJqyHhI7346dHS7JiwDwf-5WpiC1IgKEoa2-suDHziShr4x6YXtQAKJF3unbBq3Zd3s8bXh9f2is-QlAxx7rYvRKU0dlVYz8-0Ur6M--5NL-mbVVqAR5VZjCGL4K-bAiJCt55K9pHBms6dSxlP7aqDcZPJ2ZUFepFqRpUeZ0UOYpBEG35OlfiYhq8GYDwe22EVjHstrn0zB2DDgDNtbbPaggA5Cs5VwBeDHv3E06MYEiZ4dlo75AAT6m0b9ok89uV0y2Pl1yCB18qEMtkxvAPm2AcofUpGsiouuuf9WsXyzQkDjPE0zxsW4oqMoUaMYcyJT0W38wq_ggyCyuX5oLB655FzbJzkjAy8xIVSDgsNktzZLk56qpXZrb5jB8mw78n7smmpvHfUpQvik_oQIUCiuKDpozgV1fFxB_qKwDUE3nb_HHyvtF40W5r_nE9wii5D-07MJBBPHe6ehd1n6asR2BSdzPRDCxAkzrMluAoOYb2pQhlzbVtvQ53XOO5mnJ_kbl7E-UIqcotIw84JHH2N3uGwGX6WMWuY1TVuq4vnMNHOqajUHc4EUInwTzZtDkYrgBfq2lgTGKuo3uNSlDcwmFUqJfUFjEHegU0bgFT2WBddQtcxlZNkvtc3dJBoR3V6fyWGxBqu2sPBiYaELchBZW5KFr855rDOyEgwBdoKSJsFh2ugCT3SEL69YxwaHrzX_H0wp9T_Ze_Bm_IDihdlET0wpHnV0WavHwFLTLNiY=w479-h639-no">
        </div>

        <div class=" col-8">
          <p> Jill McIntosh is a very caring mother who always looks out for her children.</p>
		  
		</div>
		
		
<div class="container " style="text-align: center; ">
		
 <h3 style="padding-top:20px; align: center;" class="">Sister</h3>
</div>
      <div id="store-program" class=" row">

      </div>

      <div id="volunteer-program" class=" row">
        
        <div class=" col-8">
          <p>Sophia McIntosh is the first born and eldest daughter of the family at twenty years old.</p>


        </div>

        <div class=" col-4">
          <img id="volunteerPic" src="https://lh3.googleusercontent.com/UkMXPQnAAG4wJ_ZKJL9YNrGI75IVqwhIjeYr4LEZ-Iaqsov9IlkICi7yRTqV09rLghyaRtMyH2WGdxpkOvYy8ffjuDfkTzn_ruvHJ1XDaiwcXNJLUetWfJbyJJkihGIXuztem3zamUDkiQDXQspaNVn1YiG3dTv3GHhBCKa4pY3bCj-sizC_r2-GrsBXVDpxKhOdWAC1ui24WiEb-uWzEnWMoCae3japYH6OYbXGVov_OMa1_9EckvoqBMBBl6RUO1cx7JwdnluEhtwmFNGie_huFlQJVwHakKU-rdV8U6ScmdKyDol0p1JmGpgdceCLNj9iQzJgLmfMBCYbJPn7sMmvQpaVwHZ-UH6M6dV92DJjP2UtSLOqjsL__NHGs2pAhY5ZLqA0OfusxX0hNcshZI8S-oy43Dsv_uaiZgLE_XPxVaDUh_14gy2_5a2BMYRpwLtJ7L92i-LGneDJOjC2LKQJNIJO2dUhxHHnJpxepEiCZ70jKlruygOCZ2JCk-AipQBtxRHL7zeWzmnULmHjQpQfMfTLUip52MIPTP6vCDFUqqZ6PjG8v_72IRuKL8y_79LeieBmExrDr0mC-HvHrZIaR4JkE_ioxgu-37QqoJSKTCQyMrTgljWB61lKHsqtPXAjTJuqPmuTvxTdZAyga6tp0mv6z1OWCwgYXflhrWwydcMmbo22hxA-S-xckBlEE7fVi9XjWCVvrD8XmFRpR1gw7O49k5KMHYFqu9VgtX7YlB1pvxKCmMd5=w479-h639-no">
        </div>

      </div>
	  
	  <div class="container " style="text-align: center;">
<h3 style="padding-top:20px; text-align: center;" class="">Brother</h3>
</div>
      <div id="kroger-program" class=" row">

        <div class=" col-4">
          <img id="krogerPic" src="https://lh3.googleusercontent.com/J6O57cLEbFXK9o3OU2oiDGH5G14TWGYNP6T0aE7dfYn-syc2pHDYejZwFTKAKQmHWzjPetGsiKkhEj8irJoK3Em1nahRA47Gj-1I0TCozXl9hBIfTK6F1ivdA8RQM3C8enwol9qAa_VqIsgOJfN5uTm9PeHipzV8fdbuEIdXhlsLsMa39hshYz63OyOXzq2QAo4eUU6ECnEhgngelWDszCDl5iDmk--p8M7if-pnTNgSA_j7TUTylacZlge1UaYT_O_fyUYHQeLPe_n3Yjel2PfJ1k8uE_7RSA85CuKzV16NkS1uwY7_dp9B5cU2jSzjOat7xfXVRmYdUUosFYYJRXHR5OLMC62DbDoqsRlZZlh3cK-9nETdUfUIGKmuJ3kEVmzVPeRtbYo9THn7L-qUO-vKuJwX1fSrZueCPBUvdKZaZH3uWH_PET3IfcPYpuS6OeKnzjpXdhsBPCBj1X01B00g2Ph5Mg6A3xguIBI6txJh2ktFizps_iSfPDl9O_HiHGht2gafKVdshfrfPKRePlFDeY2cdBIUkWS63wPvd77FYWMqlMCI4RV3yraOEB-Nw_2j9lWvtgIdz1WRKFpbNqMygOTZmmD_rudDI71zW0XmrfMQEwO0IfEg3p05lZyjxGh6KoNfKSwOqPvVkqgAhI-dk3niUozgx9TZZEQIyP62DndiFAv0DSb-teGLe5LpMjE38i8f63_NZ5wAsXLRl6kOIp4lwNuq2R6fi2nv9xrayCz1xmn5Aybd=w479-h639-no">
        </div>

        <div class=" col-8">
          <p> Henry McIntosh is the third born and youngest son of the family at sixteen years old.</p>
		  
		</div>
		

<div class="container " style="text-align: center;">
 <h3 style="padding-top:20px; text-align: center;" class="">Sister</h3>
</div>
      <div id="store-program" class=" row">

      </div>

      <div id="volunteer-program" class=" row">
        
        <div class=" col-8">
          <p>Pearl McIntosh is the youngest of the McIntosh children at only five years old.</p>


        </div>

        <div class=" col-4">
          <img id="volunteerPic" src="https://lh3.googleusercontent.com/q96FhFE_I-DU_JDKIURCuSV8A89q3CQQcRo5LMT1uefSzKMdjZZ6lcNxMr_v4toTAbq0EgO3WZevgem_8VJ4A1gX7yf-1bkrVqOCBY0jugbmPCmNewlhJnJYxyw9OghtNX8lTPOlr23dVwf3bBTEtODSFyu5ESBvRqkGP7za2-yrFh6nDR3-OGb3IQs1wk1V4c3Z783H6wxEVOJAp9ZEcWEiApnXAJnZtvvfpyWzI4U1uPdRVngdZLGMT9pKq7EEFiu8x9hFSzPTmZb7MLY2RPS8-WlvtTf1fKA4VDZXArxqW678fiCVXr9Lpvn3oqj-8q1l58G6RoztzHGhz0dMJ_YGjghZFfAoAUHSFQuVphG9rLFqqAEYOvlMNnBsqT-yM0xbDCRP-4UKaABpOdbBZhtlnkDtq20_fS3I5ZsdRzxOarTUU14Fn7WgfbEDt6VTeC-vtgimFSbGC7ekVWbxOwhx-G0JaC6mnwC5-TAqTrU77TgNpa1lRp8BKDfLNSasy1Wm8HCewOFXYarHZTf9aTF0ZLW2_YLl5QNMLSc3YuQhyuCUs4QVXBH13kmW_Lm1IKIeOvfa65NO1BJnK8U6nnWeK2bBIeTIDwr0aP3sK_bqYu9VGl9BKOm9k-txv_21gdcktTogk_YY5VLwvddw3xzsRwd_Nk1V_t8Q34sKJX52Gzhwxz2uA4g0nMYGBSrUO6rYlD5B2IP9aVlCSrVZJ108tUShlgxbV-EnyBQPrvaPXtWIJMrYOCQN=w479-h360-no">
        </div>

      </div>
        
      </div>



    </div>

      
</div>
</div>
</div>









    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>
