<!doctype html>

<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">

    <title>Ethan McIntosh</title>

    <style>
      
      .dborder{
        border: 1px dashed grey
      }
      #navbar{
        position: fixed;
        z-index: 100;
        top: 0px;
        

		
      }
      @media (min-width: 650px) { 
        .nhdn{
          display: none;
        }
      }
      @media (max-width: 650px) {
        .hdn{
          display: none;
        }
      }
      #logo{
        width: 110px;
        height: 80px;
        margin-left: 15px

      }
      li a{
        color: 2F6D76
      }
	
	  
      #photo{
        margin-top: 70px 
      }
      @media(min-width:800px){
        #photo{
          width: 65%
        }
      }
      @media(max-width: 800px){
        #photo{
          width: 100%
        }
      }
    

@font-face { font-family: Oswald; src: url('oswald.regular.TTF'); } 
	
	h1, h2, h3, h4, h5, h6, p, li{
	font-family: Oswald;
	}
	h1, h2, h3, h4, h5, h6, a{
	color:#2F6D76;
	}
	p{
	color:#C8EBE7;
	}
	


.sidenav1 {
  height: 100%; /* Full-height: remove this if you want "auto" height */
  width: 50px; /* Set the width of the sidebar */
  position: fixed; /* Fixed Sidebar (stay in place on scroll) */
  z-index: 1; /* Stay on top */
  top: 91px; /* Stay at the top */
  right: 0;
  background-color: #2F6D76; 
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 0px;
}



.sidenav {
  height: 100%; /* Full-height: remove this if you want "auto" height */
  width: 50px; /* Set the width of the sidebar */
  position: fixed; /* Fixed Sidebar (stay in place on scroll) */
  z-index: 1; /* Stay on top */
  top: 91px; /* Stay at the top */
  left: 0;
  background-color: #2F6D76; 
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 20px;
}


/* Style page content */
.main1 {
  margin-right: 20px; /* Same as the width of the sidebar */
  padding: 0px 10px;
}

.main {
  margin-left: 20px; /* Same as the width of the sidebar */
  padding: 0px 10px;
}



/* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

.btn-primary, .btn-primary:hover, .btn-primary:active, .btn-primary:visited {
    background-color: #2F6D76;
	 border-color: #2F6D76;
	 color: #C8EBE7;

    </style>

  </head>

  <body style="background-color:black;">

    <div style="background-color:black;" id="navbar" class=" container-fluid row align-center">

     <a class="navbar-brand" href="index.html"><img id="logo" src="https://lh3.googleusercontent.com/CCSoW54eMowd8gjLRmRIp_ke4PrxKuu4eCSHPC58lswacKNVL6HQKN3CeF1UQOGpAHBniJw97c3HZS-rl07482uCntDRd95K1Q45KK_OuKBfh2DXP-C9RcVoFZf6sTs7RfQXJWpFZ8HOMF71Wc54e6OSvRlj85c9UMIiFOoJ5YixRWS8t703ppV7bRT6lusSWgCGFfR9VC5pKjpxIbNhIprU5bp6b4lErLqGgIPt5W9OD0Tcl-VxnQBMdvAIaenDC32IX3EM1XNGW7RNNnm1qvbs1ec_zKHmkLfwVJBLjhvqYGy5Rmk1oO5zJfpmbcFZusencbePDdSn44DLGq9_wLtD9TyCxQQBCcnE5gw4UrKuGU4qgWnQdDApaf3AvikJlMQkHosvnjSnqS0JfK3jTSKgfylQqlCJnSS0uigZTDKr1pGbvNthXa7HEU17QfzBIbsbjYSR0jMXYlfs2_jpMP6t4wkCt_1nBx40r_RsVsLFRkrmqZa9EE-1ZgYGyfeUduKz_6ttuI29_FaDZ411RQQojrgjW9ly1oyUCfOS0OBiqKCT_qSJOzRFSMbVWlLnuKIy_fUKX0E9qeU_iN6dMbVBTRA857IwgdzIokbUYg5wYbQBCr07GbRB8gbg5O2VzaFwSj80kjDLVY5so5SVwmin6GoaB8j2HM1YI-fgPvy6cOfi38KnPh7qCjukQ6w=w1020-h801-no"></a>

      <ul class="nav nav-tabs justify-content-center align-items-center"
	  style="border-bottom: none;">

        <li class="nav-item hdn">
          <a class="nav-link" href="Education.html">Education</a>
        </li>
        <li class="nav-item hdn ">
          <a class="nav-link " href="Art.html">Art</a>
        </li>
        <li class="nav-item hdn ">
          <a class="nav-link " href="Family.html">Family</a>
        </li>
        <li class="nav-item hdn">
          <a class="nav-link " href="Hobbies.html">Interests & Hobbies</a>
        </li>
        <li class="nav-item dropdown nhdn">
            <a class="nav-link dropdown-toggle " href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Navigation
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="Education.html">Education</a>
              <a class="dropdown-item" href="Art.html">Art</a>
              <a class="dropdown-item" href="Family.html">Family</a>
              <a class="dropdown-item" href="Hobbies.html">Interests & Hobbies</a>
            </div>
          </li>

      </ul>

    </div>

		<div class="sidenav">

		</div>

		<!-- Page content -->
		<div class="main">
		 
		<div class="sidenav1">

		</div>

		<!-- Page content -->
		<div class="main1">


    <div class="container " style="text-align: center;">



      <div class="" style="width: 100%">
        <img id="photo" src="https://lh3.googleusercontent.com/EDdiq3ZmyUM5moa-8ev3IrWkHSKbgJNUGdtqIrjO225x7aKQmbLZVSyi7sThkKEInlWd0D6BIQAj__3eMJ2MmRTHoPGg7Z1foIjqLU4-_IndOw1Ho25K5rwh57sF0CSet6t-ZhaT8rugIcw-oideGOQE8IVMhVUrEW2GNgP-eiqkiReQDIFkQHBj17Bv3V7VIWIqRBNAbhnqGrlpdj1KR2OkehRpBgUBioImzgBk6nAE05Ig_lN3Neh1H1W4hFPZKWksvMdl3jYDArWSd1frAnCtmyMs4oeDkF8Qk-ZZWLIUgQT5G0434h8eosas5iiEtt4Kq67GN7b-fB-NmL6EXnXJVvGJiwrAEbNXAKeOXgu6IYaCp6HtKVSQEy6wyRDbWn0NzXHU3hbOIATcZN7cScEWBaTIJpCVhaDOvKBx4b0T5Xym2lj1QibmZbX3Bb-4kq0EfeTJ03FIFRS43WPJ6osLgVzSJQf47Y-WTk28bRkfuHIcrv0jjoDCXRT9w5EIt1FeQPNbtzgDL4wxrwK09EjUPeP-Hp4TsYvHUOzMD5dTSWgAz9lhRmANcOD2BfORumgRf2qZ0jzKFglTfJXlsLFE2UPXsmZk4AbQCuM70XBGywcOn3F1b6weWwFKJp9q69jW3DJEJgDqkp626XZzK-ydpQJFHWRp8SByPjUgi8x43Aa7eFWj6kL7wKe7lRw=w1200-h801-no">
      </div>

 <h3 style="padding-top:20px;" class="">Interests and Hobbies</h3>
 
 
 
<p>
  <a class="btn btn-primary" data-toggle="collapse" href="#multicollapseExample1" role="button" aria-expanded="false" aria-controls="multicollapseExample1">
    My Podcast
  </a>
</p>
<div class="collapse multi-collapse" id="multicollapseExample1">
  <div class="card card-body">
   I am one of the hosts of the EarBudz podcast on <a href=” https://open.spotify.com/show/6lD9D0Acqzox66al7t8ESO ”>Spotify.</a> While it is currently just something to play around with, my co-host and I hope to gain real footing in the podcast world and make something of it. 
  </div>
</div>


<p>
  <a class="btn btn-primary" data-toggle="collapse" href="#multicollapseExample2" role="button" aria-expanded="false" aria-controls="multicollapseExample2">
    Filmmaking
  </a>
</p>
<div class="collapse multi-collapse" id="multicollapseExample2">
  <div class="card card-body">
    I found an interest in editing and creating films in 2018. Since then, I have involved myself in numerous ways of filmmaking through classes, organizations, and competitions. I sincerely enjoy this art medium and hope to one day make a career out of it. 
  </div>
</div>

<p>
  <a class="btn btn-primary" data-toggle="collapse" href="#multicollapseExample3" role="button" aria-expanded="false" aria-controls="multicollapseExample3">
    My Art
  </a>
</p>
<div class="collapse multi-collapse" id="multicollapseExample3">
  <div class="card card-body">
    I have been drawing for as long as I can remember. I really started trying in roughly 2013. I made an <a href=”https://www.instagram.com/sketching_ginger/”>Instagram account </a> as a gallery for all of my work and I post most of my bigger artwork there. Through these practices, I have been commissioned to illustrate a book. I hope to maintain this hobby throughout my life.
  </div>
</div>

<p>
  <a class="btn btn-primary" data-toggle="collapse" href="#multicollapseExample4" role="button" aria-expanded="false" aria-controls="multicollapseExample4">
    Dungeons and Dragons
  </a>
</p>
<div class="collapse multi-collapse" id="multicollapseExample4">
  <div class="card card-body">
    At age 15, I found a new love of the table-top RPG Dungeons and Dragons. It has become a routine part of my life and brought me closer to many people, as well as brought me to find some new friends. Dungeons and Dragons has not only helped provide me with entertainment in a creative outlet, but also provided me with new skills in terms of communication and improvisation. 
  </div>
</div>

<p>
  <a class="btn btn-primary" data-toggle="collapse" href="#multicollapseExample5" role="button" aria-expanded="false" aria-controls="multicollapseExample5">
    Heelys
  </a>
</p>
<div class="collapse multi-collapse" id="multicollapseExample5">
  <div class="card card-body">
    People always tell me to accomplish my dreams and shoot for the stars. Well recently, I bought myself a pair of Heelys and my life was changed forever. This mode of transportation has proven revolutionary in my life and I truly cannot fathom how I lived without it. As an asthmatic, Heelys have helped me to walk less, thus not have to breathe as hard. Lung problems aside, this footwear has gained me the attention of many, going so far as to help win over my current girlfriend. The convenience of Heelys is unmatched and I would suggest them to anyone in question.
  </div>
</div>


		

    </div>

</div>
</div>
</div>

    
    
      










    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>
