<!doctype html>

<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">

    <title>Ethan McIntosh</title>

    <style>
      
      .dborder{
        border: 1px dashed grey
      }
      #navbar{
        position: fixed;
        z-index: 100;
        top: 0px;
        

		
      }
      @media (min-width: 650px) { 
        .nhdn{
          display: none;
        }
      }
      @media (max-width: 650px) {
        .hdn{
          display: none;
        }
      }
      #logo{
        width: 110px;
        height: 80px;
        margin-left: 15px

      }
      li a{
        color: 2F6D76
      }
	
	  
      #photo{
        margin-top: 70px 
      }
      @media(min-width:800px){
        #photo{
          width: 65%
        }
      }
      @media(max-width: 800px){
        #photo{
          width: 100%
        }
      }
    

@font-face { font-family: Oswald; src: url('oswald.regular.TTF'); } 
	
	h1, h2, h3, h4, h5, h6, p, li{
	font-family: Oswald;
	}
	h1, h2, h3, h4, h5, h6, a{
	color:#2F6D76;
	}
	p{
	color:#C8EBE7;
	}
	


.sidenav1 {
  height: 100%; /* Full-height: remove this if you want "auto" height */
  width: 50px; /* Set the width of the sidebar */
  position: fixed; /* Fixed Sidebar (stay in place on scroll) */
  z-index: 1; /* Stay on top */
  top: 91px; /* Stay at the top */
  right: 0;
  background-color: #2F6D76; 
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 0px;
}



.sidenav {
  height: 100%; /* Full-height: remove this if you want "auto" height */
  width: 50px; /* Set the width of the sidebar */
  position: fixed; /* Fixed Sidebar (stay in place on scroll) */
  z-index: 1; /* Stay on top */
  top: 91px; /* Stay at the top */
  left: 0;
  background-color: #2F6D76; 
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 20px;
}


/* Style page content */
.main1 {
  margin-right: 20px; /* Same as the width of the sidebar */
  padding: 0px 10px;
}

.main {
  margin-left: 20px; /* Same as the width of the sidebar */
  padding: 0px 10px;
}



/* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}



    </style>

  </head>

  <body style="background-color:black;">

    <div style="background-color:black;" id="navbar" class=" container-fluid row align-center">

     <a class="navbar-brand" href="EthanMcIntosh.html"><img id="logo" src="https://lh3.googleusercontent.com/CCSoW54eMowd8gjLRmRIp_ke4PrxKuu4eCSHPC58lswacKNVL6HQKN3CeF1UQOGpAHBniJw97c3HZS-rl07482uCntDRd95K1Q45KK_OuKBfh2DXP-C9RcVoFZf6sTs7RfQXJWpFZ8HOMF71Wc54e6OSvRlj85c9UMIiFOoJ5YixRWS8t703ppV7bRT6lusSWgCGFfR9VC5pKjpxIbNhIprU5bp6b4lErLqGgIPt5W9OD0Tcl-VxnQBMdvAIaenDC32IX3EM1XNGW7RNNnm1qvbs1ec_zKHmkLfwVJBLjhvqYGy5Rmk1oO5zJfpmbcFZusencbePDdSn44DLGq9_wLtD9TyCxQQBCcnE5gw4UrKuGU4qgWnQdDApaf3AvikJlMQkHosvnjSnqS0JfK3jTSKgfylQqlCJnSS0uigZTDKr1pGbvNthXa7HEU17QfzBIbsbjYSR0jMXYlfs2_jpMP6t4wkCt_1nBx40r_RsVsLFRkrmqZa9EE-1ZgYGyfeUduKz_6ttuI29_FaDZ411RQQojrgjW9ly1oyUCfOS0OBiqKCT_qSJOzRFSMbVWlLnuKIy_fUKX0E9qeU_iN6dMbVBTRA857IwgdzIokbUYg5wYbQBCr07GbRB8gbg5O2VzaFwSj80kjDLVY5so5SVwmin6GoaB8j2HM1YI-fgPvy6cOfi38KnPh7qCjukQ6w=w1020-h801-no"></a>

      <ul class="nav nav-tabs justify-content-center align-items-center"
	  style="border-bottom: none;">

        <li class="nav-item hdn">
          <a class="nav-link" href="Education.html">Education</a>
        </li>
        <li class="nav-item hdn ">
          <a class="nav-link " href="Art.html">Art</a>
        </li>
        <li class="nav-item hdn ">
          <a class="nav-link " href="Family.html">Family</a>
        </li>
        <li class="nav-item hdn">
          <a class="nav-link " href="Hobbies.html">Interests & Hobbies</a>
        </li>
        <li class="nav-item dropdown nhdn">
            <a class="nav-link dropdown-toggle " href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Navigation
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="Education.html">Education</a>
              <a class="dropdown-item" href="Art.html">Art</a>
              <a class="dropdown-item" href="Family.html">Family</a>
              <a class="dropdown-item" href="Hobbies.html">Interests & Hobbies</a>
            </div>
          </li>

      </ul>

    </div>

		<div class="sidenav">

		</div>

		<!-- Page content -->
		<div class="main">
		 
		<div class="sidenav1">

		</div>

		<!-- Page content -->
		<div class="main1">


    <div class="container " style="text-align: center;">

      <div class="" style="width: 100%">
        <img id="photo" src="https://instagram.fluk1-1.fna.fbcdn.net/v/t51.2885-15/sh0.08/e35/s640x640/72666438_786424675127928_5520281863117518776_n.jpg?_nc_ht=instagram.fluk1-1.fna.fbcdn.net&_nc_cat=100&_nc_ohc=YKF9oK0iuxkAX9fQguI&oh=d8acf784bf1d0f546d835ac3d0a910ae&oe=5ED21CB2">
      </div>

      <h3 style="padding-top:20px;" class="">Ethan McIntosh</h3>

		<p class="">Hi! My name is Ethan McIntosh. I am 18 years old and have spent my entire life living in Southgate, KY. My favorite color is turquoise. I have a pet dragon, cats, and a dog.
		</p>

      <h3 style="padding-top:20px;" class=""><a href="Education.html">Education</a></h3>

		<p class="">I am a Freshman at Northern Kentucky University studying Media Informatics and Electronic Media Broadcasting.
		</p>

      <h3 style="padding-top:20px;" class=""><a href="Art.html">Art</a></h3>

		<p class="">I have been practicing a number of different mediums of art since I was a child, only really trying beginning in 2013. Since then, my skills have only grown.
		</p>
		
		<h3 style="padding-top:20px;" class=""><a href="Family.html">Family</a></h3>

		<p class="">I am the second child and eldest son of a family of six total members.</p>
		
		<h3 style="padding-top:20px;" class=""><a href="Hobbies.html">Interests & Hobbies</a></h3>

		<p class="">Over the years, I have amassed numerous hobbies and interests which have led to the development of a handful of useful skills to use in everyday life, as well as extended situations.
		</p>

    </div>

</div>
</div>
</div>

    
    
      










    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>